<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csmashikor.sacrifice.SettingActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backButtonTapped"
        android:text="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="498dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifySetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notifysetting"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingBirthday"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/setting_notify_birthday"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/monthly"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/monthly"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingBirthday"
                    tools:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/yearly"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/yearly"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="116dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingChiebag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_notify_chiebag"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/gettingAnswer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/getting_answer_notify"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="75dp" />

            <Switch
                android:id="@+id/gettingGood"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/getting_good_notify"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="110dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingpicnotify"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="@string/setting_notify_picture"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/picNotifyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/picNotify"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="210dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/picNotifySpinner"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:entries="@array/pic_notify_timing"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="commitButtonTapped"
                android:text="@string/kakutei"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="237dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
